<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.va</groupId>
	<artifactId>lego-editor-sim-api</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Lego Editor SIM API Interfaces</name>
	<url>http://maven.apache.org</url>

	<scm>
		<connection>scm:svn:https://csfe.aceworkspace.net/svn/repos/lego-editor/trunk/lego-editor-sim-api</connection>
		<developerConnection>scm:svn:https://csfe.aceworkspace.net/svn/repos/lego-editor/trunk/lego-editor-sim-api</developerConnection>
		<url>https://csfe.aceworkspace.net/integration/viewvc/viewvc.cgi/trunk/lego-editor-sim-api/?root=lego-editor&amp;system=exsy1002</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sim.version>1.2-SNAPSHOT</sim.version>
		<lego-editor.version>1.3-SNAPSHOT</lego-editor.version>
		<maven-release-plugin.version>2.0</maven-release-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>gov.va</groupId>
			<artifactId>lego-editor</artifactId>
			<version>${lego-editor.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.va</groupId>
			<artifactId>sim-api</artifactId>
			<version>${sim.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/java</directory>
									<includes>
										<include>**/*.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<remoteTagging>true</remoteTagging>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>